<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EAN13 Code.exe" version="1.0.0.1" publicKeyToken="fefa3a0c4d1b28be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EAN13 Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EAN13 Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EAN13 Code.exe" size="10240">
      <assemblyIdentity name="EAN13 Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zg2KbmNAJ2fPZ4F2+ko7EqhsOjVB9Yo0z74vdGw8Fh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EAN13 Code.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\EAN-13.svg" size="236079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8RvdMbcnEzb9CBNZ8sv3UGkm4pvTlyMD3lSP0g85kOc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MartialBuda-PC\MartialBuda" issuerKeyHash="d13c8b2a6ce5aec3d782afca7750726978761d26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p6h3D73WXsKLBGPsLteky8X1SrWpPcR9qnOJFYm21dU=</DigestValue></Reference></SignedInfo><SignatureValue>PtZ8BhjgTcBgKL/A58b/xis//tKXIrIGRYbxehxgPqIkTOVmO0bitsH+urRX9+cO6sX7NTovxLHCAEg7VCvxOMJcgBsdBEAcImeNy3yzCEkLhvlDpqbLh1vXbRAgy0MfKEcidmlEFT7lBWMH+N/bf/GgNqurAcav40CDObX494E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m1wpDEHKorPJt9ZJMW49O8ROf7MeNrEDdqgnTztC3SUzAGICPcBBCg1ZXuHsIfueba1m73MaVU4JHXQJ0Sx4+yvCum5BcLKefhvZXrI2W5TztqpMwv8ryS8Jy1CvBBS3psdxCtT046L2IWdUBpqSyrRumW5JR91kfnDoBye8vBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5d5b689158973aa7dc43da9b54af5c5cba4d72eec63048bc25ed6bd0f77a8a7" Description="" Url=""><as:assemblyIdentity name="EAN13 Code.exe" version="1.0.0.1" publicKeyToken="fefa3a0c4d1b28be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MartialBuda-PC\MartialBuda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>775Tx0B4UL29/Ltv5u5cTtPtyBll3t5IkU66etdN1lQ=</DigestValue></Reference></SignedInfo><SignatureValue>DLjnVQRqiASZlA1Zs7NgZOYpXL9VbbqAFCaGYffWSnpoNu9GmbJGXd6R5+umBztT0A6OxYpi6ggeMfrm1+mReA23M09GsjeagGaG+dVeuqT/CjfR95FsLBgPH3Z74QmwuLOJEeXKBoplw66g2M3w0uqArCCWHBMgwI8i6XAi7OE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m1wpDEHKorPJt9ZJMW49O8ROf7MeNrEDdqgnTztC3SUzAGICPcBBCg1ZXuHsIfueba1m73MaVU4JHXQJ0Sx4+yvCum5BcLKefhvZXrI2W5TztqpMwv8ryS8Jy1CvBBS3psdxCtT046L2IWdUBpqSyrRumW5JR91kfnDoBye8vBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQPQOxiZv+XqdI3wQxGyQEXTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATQBhAHIAdABpAGEAbABCAHUAZABhAC0AUABDAFwATQBhAHIAdABpAGEAbABCAHUAZABhMB4XDTE2MDkxNzAxNDgyMloXDTE3MDkxNzA3NDgyMlowPzE9MDsGA1UEAx40AE0AYQByAHQAaQBhAGwAQgB1AGQAYQAtAFAAQwBcAE0AYQByAHQAaQBhAGwAQgB1AGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm1wpDEHKorPJt9ZJMW49O8ROf7MeNrEDdqgnTztC3SUzAGICPcBBCg1ZXuHsIfueba1m73MaVU4JHXQJ0Sx4+yvCum5BcLKefhvZXrI2W5TztqpMwv8ryS8Jy1CvBBS3psdxCtT046L2IWdUBpqSyrRumW5JR91kfnDoBye8vBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnF+0yJwHMCISpNta6DsKmPrKqIWPOt2kcAAzAkmQ9DzmIp6blxzOcfGH+Gpybc/kal+gdqMGCVNySGmNwRaRsVFigf2vZRWIEwc4q6xA8gYkQgZEGtuO9owCJidwAmqPvuu84l6nyxQ5q4wy81Hrn2AOQ5Ebn5D+J6/4pjiNxfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>